.auth-form
  width: 500px
  border: none
  border-radius: 10px
  margin: 0 auto
  background-color: #fff
  color: rgb(12,37,81)
  box-shadow: 0 0 40px rgba(0,0,0,0.1)
  display: flex
  overflow: hidden
  flex-direction: column
  position: relative
  padding-bottom: 80px
  &::after
    clip-path: ellipse(49% 35% at 50% 50%)
    position: absolute
    content: ''
    top: 0
    right: 0
    transform: translateX(60%) translateY(-50%)
    background-color: rgb(12,37,81)
    z-index: 2
    width: 300px
    height: 200px
  &::before
    position: absolute
    content: ''
    bottom: 0
    left: 0
    z-index: 1
    clip-path: ellipse(49% 35% at 50% 50%)
    transform: translateX(-50%) translateY(55%)
    background-color: #0962ff
    width: 300px
    height: 200px
  &__content
    margin: 10px 20px
    display: flex
    flex-direction: column
    &:last-child
      margin-top: 40px
    label
      margin-bottom: 7px
      width: fit-content
  &__input
    width: 100%
    height: 40px
    box-sizing: border-box
    font-family: 'Sansita Swashed', cursive
    font-size: 20px
    padding: 1px 5px
    transition: .5s
    outline: none
    border-radius: 4px
    border: 2px solid rgb(12,37,81)
    color: rgb(12,37,81)
    &:focus
      border-color: #0962ff
  &__button
    font-family: 'Sansita Swashed', cursive
    height: 40px
    width: 100%
    border: none
    border-radius: 4px
    cursor: pointer
    color: white
    font-size: 20px
    transition: .5s
    background-color: #0962ff
    &:hover
      background-color: rgb(12,37,81)
