@import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@400;900&display=swap')
.App
  width: 100%
  min-height: 100vh
  display: flex
  align-items: center
  background-color: #f8f8f8
  font-family: 'Sansita Swashed', cursive
