.message-field
  height: fit-content
  padding: 10px 5px 10px 0px
  box-sizing: border-box
  display: flex
  align-items: center
  justify-content: space-between
  &__input
    resize: none
    outline: none
    margin: 0
    flex: 1
    min-height: 36px
    max-height: 108px
    overflow-y: auto
    padding: 5px
    position: relative
    box-sizing: border-box
    font-family: 'Sansita Swashed', cursive
    font-size: 16px
    max-width: 710px
    border-radius: 4px
    border: 2px solid rgb(12,37,81)
    color: rgb(12,37,81)
    &_empty
      &::before
        position: absolute
        content: 'Type your message...'
        color: #8e8e8e
        top: 5px
        left: 5px
        cursor: text
    &:focus
      border-color: #0962ff
  &__button
    border: none
    outline: none
    width: 30px
    height: 30px
    background-repeat: no-repeat
    background-color: white
    cursor: pointer
    display: flex
    align-items: center
    padding: 0
    svg
      transition: .5s
      fill: rgb(12,37,81)
      width: 30px
      height: 30px
      &:hover
        fill: #0962ff
