.users
  width: 25%
  box-sizing: border-box
  padding: 10px
  display: flex
  flex-direction: column
  &__header
    margin: 0
    margin-left: 10px
    color: rgb(12,37,81)
    margin-bottom: 10px
  &-list
    box-sizing: border-box
    list-style: none
    padding: 0 16px 10px 10px
    margin: 0
    height: 100%
    overflow-y: auto
    position: relative
    transition: .5s
    z-index: 1
    &::-webkit-scrollbar
      transition: .5s
      position: absolute
      z-index: 2
      display: block
      top: 0
      right: 0
      width: 6px
      &-track
        background-color: #f1f1f1
        border-radius: 3px
      &-thumb
        background-color: rgb(12,37,81)
        border-radius: 3px

.chat__user
  box-sizing: border-box
  width: 100%
  height: 50px
  background-color: rgb(12,37,81)
  color: #ffffff
  display: flex
  align-items: center
  padding: 0 10px
  border-radius: 4px
  margin: 5px 0
@media (max-width: 700px)
  .users
    display: none
