.messages
  background-image: url('../../../images/mountains.webp')
  background-position-y: -30px
  max-height: 444px
  box-sizing: border-box
  overflow: hidden
  flex: 1
  padding: 20px
  padding-right: 10px
  &-container
    display: flex
    height: 100%
    flex-direction: column
    overflow-y: auto
    position: relative
    padding-right: 10px
    &::-webkit-scrollbar
      transition: .5s
      position: absolute
      top: 0
      left: 0
      width: 6px
      &-track
        background-color: #f1f1f1
        border-radius: 3px
      &-thumb
        background-color: rgb(12,37,81)
        border-radius: 3px
.message-wrapper
  padding: 5px 0
  display: flex
  justify-content: flex-start
  &_user
    justify-content: flex-end
